---
- name: "Security / Key / SSH / Initialize / Check Platform compatibility"
  ansible.builtin.assert:
    quiet: true
    fail_msg: "Target Platform not supported: {{ ansible_distribution + ansible_distribution_major_version }}"
    that:
      - ansible_distribution + ansible_distribution_major_version in sec_key_ssh_platforms

- name: "Security / Key / SSH / Initialize / Resolve prerequisites"
  ansible.builtin.include_tasks:
    file: "sec_key_ssh_prerequisite.yml"
  when:
    - "'resolve_prereq' in sec_key_ssh"
    - sec_key_ssh['resolve_prereq']
...
